[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Audio/player_hurt.wav" type="AudioStream" id=1]
[ext_resource path="res://Globals/audio_manager.gd" type="Script" id=2]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 1 )

[sub_resource type="AudioStreamRandomPitch" id=2]

[sub_resource type="AudioStreamRandomPitch" id=3]

[node name="AudioManager" type="Node"]
script = ExtResource( 2 )

[node name="PlayerHurt" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
volume_db = -5.0

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )
volume_db = -7.0
